<svg viewport-fill="#200063">

  <textarea fill="#E22905" x="18" y="50" width="300" height="110" font-size="28" font-style="bold" font-family="System-Regular" text-anchor="middle" text-buffer="Heartbeat"/>

  <text id="heartRateLabel" fill="#E22905" x="30%" y="210" width="300" height="110" font-size="140" font-style="bold" font-family="System-Regular"/>

  <use href="#button" fill="#05E298" x="10%" y="100%-90" width="80%">
    <set href="text" attributeName="text-buffer" to="Select Genre" />
    <set href="handle" attributeName="id" to="genre-button" />
  </use>

</svg>
