<svg viewport-fill="#200063">

  <text id="time" fill="#FFFFFF" x="100%-80" y="42" font-size="25" font-family="System-Regular" text-anchor="middle" text-length="6"/>

  <image fill="#E22905" href="../beelden/hr.png"
          width="40" height="40" x="51" y="15"/>

  <text id="hr-icon" fill="#200063" x="70" y="42" font-size="21" font-family="System-Regular" text-anchor="middle" text-length="6"/>

  <textarea fill="#E22905" x="18" y="60" width="300" height="110" font-size="36" font-family="System-Regular" text-anchor="middle" text-buffer="_song_info"/>

  <textarea fill="#E22905" x="18" y="120" width="300" height="110" font-size="18" font-family="System-Regular" text-anchor="middle" text-buffer="_title"/>
  <textarea fill="#FFFFFF" id="song" x="18" y="140" width="300" height="110" font-size="24" font-weight="bold" font-family="System-Regular" text-anchor="middle" text-length="100" text-buffer="Loading..."/>

  <textarea fill="#E22905" x="18" y="180" width="300" height="110" font-size="18" font-family="System-Regular" text-anchor="middle" text-buffer="_artist"/>
  <textarea fill="#FFFFFF" id="artist" x="18" y="200" width="300" height="110" font-size="24" font-family="System-Regular" text-anchor="middle" text-length="100" text-buffer="Loading..."/>

  <textarea fill="#E22905" x="18" y="240" width="300" height="110" font-size="18" font-family="System-Regular" text-anchor="middle" text-buffer="_album"/>
  <textarea fill="#FFFFFF" id="album" x="18" y="260" width="300" height="110" font-size="24" font-family="System-Regular" text-anchor="middle" text-length="100" text-buffer="Loading..."/>

</svg>
