<svg viewport-fill="#200063">
  <use id="mySongList" y="0" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="16" />
      <use id="item0" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Waiting for heartrate..." />
        <set href="#textartiest" attributeName="text-buffer" to="Waiting for heartrate..." />
      </use>
      <use id="item1" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Waiting for heartrate..." />
        <set href="#textartiest" attributeName="text-buffer" to="Waiting for heartrate..." />
      </use>
      <use id="item2" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Waiting for heartrate..." />
        <set href="#textartiest" attributeName="text-buffer" to="Waiting for heartrate..." />
      </use>
      <use id="item3" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Waiting for heartrate..." />
        <set href="#textartiest" attributeName="text-buffer" to="Waiting for heartrate..." />
      </use>
      <use id="item4" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Waiting for heartrate..." />
        <set href="#textartiest" attributeName="text-buffer" to="Waiting for heartrate..." />
      </use>
      <use id="item5" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Waiting for heartrate..." />
        <set href="#textartiest" attributeName="text-buffer" to="Waiting for heartrate..." />
      </use>
      <use id="item6" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Waiting for heartrate..." />
        <set href="#textartiest" attributeName="text-buffer" to="Waiting for heartrate..." />
      </use>
      <use id="item7" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Waiting for heartrate..." />
        <set href="#textartiest" attributeName="text-buffer" to="Waiting for heartrate..." />
      </use>
      <use id="item8" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Song 8" />
        <set href="#textartiest" attributeName="text-buffer" to="Artist 8" />
      </use>
      <use id="item9" href="#my-song-item">
        <set href="#texttitel" attributeName="text-buffer" to="Song 9" />
        <set href="#textartiest" attributeName="text-buffer" to="Artist 8" />
      </use>
  </use>

    <rect width="400" height="90" fill="#200063" />

  <textarea id="hoofdtitel" fill="#E22905" x="18" y="40" width="300" height="110" font-size="36" font-family="System-Regular" text-anchor="middle" text-buffer="Songs"/>

  <text id="time" fill="#FFFFFF" x="100%-80" y="42" font-size="25" font-family="System-Regular" text-anchor="middle" text-length="6"/>

  <image fill="#E22905" href="../beelden/hr.png"
          width="40" height="40" x="51" y="15"/>

  <text id="hr-icon" fill="#200063" x="70" y="42" font-size="21" font-family="System-Regular" text-anchor="middle" text-length="6"/>

</svg>
