<svg viewport-fill="#200063">

  <text id="time" fill="#FFFFFF" x="100%-80" y="42" font-size="25" font-family="System-Regular" text-anchor="middle" text-length="6"/>

  <textarea class="failed" id="disclaimertext" fill="#FFFFFF" x="20" y="85" width="300" height="200" font-size="25" font-family="System-Regular" text-buffer="_spotify_check"/>

  <use href="#button" fill="#05E298" x="10%" y="100%-90" width="80%">
    <set href="text" attributeName="text-buffer" to="_continue" />
    <set href="handle" attributeName="id" to="continue" />
  </use>

</svg>
