<svg viewport-fill="#200063">

  <text id="time" fill="#FFFFFF" x="100%-80" y="42" font-size="25" font-family="System-Regular" text-anchor="middle" text-length="6"/>

  <textarea fill="#E22905" x="18" y="60" width="300" height="110" font-size="36" font-family="System-Regular" text-anchor="middle" text-buffer="Spotify Check"/>

  <use href="#button" fill="#05E298" x="10%" y="100%-90" width="80%">
    <set href="text" attributeName="text-buffer" to="Continue" />
    <set href="handle" attributeName="id" to="continue" />
  </use>

</svg>
