<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="pages/genre_selection.css" />
    <link rel="stylesheet" href="pages/measure_heartbeat.css" />
    <link rel="stylesheet" href="pages/song_info.css" />
    <link rel="stylesheet" href="pages/songs.css" />
    <link rel="stylesheet" href="pages/spotify_check.css" />

    <link rel="stylesheet" href="components/genrelist.css" />
    <link rel="stylesheet" href="components/songlist.css" />


    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />

    <!-- Additional Imports List Songs & Genres -->
      <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
      <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
      <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <link rel="import" href="components/button.gui" />
    <link rel="import" href="components/genrelist.gui" />
    <link rel="import" href="components/songlist.gui" />

  </defs>
</svg>
